[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = ""
version = "1.0"
authors = [
  { name="Example Author", email="author@example.com" },
]
description = "Utility for creating StringIO objects that can decide how their value is saved."
readme = "README.md"
license = { file="LICENSE" }
requires-python = ">=3.9"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/pypa/flushstringio"
"Bug Tracker" = "https://github.com/pypa/flushstringio/issues"